*{
    padding: 0;
    margin: 0;
}

.search{
    margin-top: 2em;
    margin-left: 40em;
}
.searchInputs{
    display: flex;
}
.search input{
    background-color: rgb(252, 232, 232);
    border: 0;
    border-radius: 0.5em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
    font-size: 1em;
    padding: 0.5em;
    height: 2.5em;
    width: 30em;
}
.searchIcon{
    height: 2.5em;
    width: 5em;
    background-color: rgb(252, 232, 232);
    border-radius: 0.5em;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
    display: grid;
    place-items: center;
}

input:focus{
    outline: none;
}

.searchIcon svg {
    font-size: 2em;
}

.dataResult{
    margin-top: 0.5em;
    width: 30em;
    height: 9.2em;
    /* background-color: rgb(116, 219, 219); */
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
}
.dataResult::-webkit-scrollbar{
    display: none;
}
.dataResult .dataItem{
    width: 30em;
    /* height: 2em; */
    display: flex;
    margin-left: 0.5em;
    color: black;

}
a {
    text-decoration: none;
}a:hover{
    color: rgb(192, 16, 16);
}

#clearBtn{
    cursor: pointer;
}

/* Card */
.hack{
    width: 100%;
    height: 80vh;
   
}

.demo{
    height: 60vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}
.cimg{
    height: 14.9em;
    width: 70em;
    border-radius: 0;
}
.demo2{
    margin-top: 6em;
}
.demo1,
.demo2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
}
.card{
    width: 80vh;
    height: 15em;
    display: flex;
    flex-direction: row;
    border-radius: 0;
}

.logo{
    height: 1em;
    display: flex;
    justify-content: space-between;
}
h5{
    color: blue;
    font-size: 1.5em;
}
.fav{
    color: red;
}

.duration,
.standard{
    color: blue;
}